{
    "name": "bapti/mvc",
    "authors": [
        {
            "name": "PabloElEscargot",
            "email": "lantranbaptiste@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
           "app\\": "./" 
        }
    },
    "require": {}
}
